use super::tab_identifiers::TabIdentifier;
use iced::widget::text_editor;

#[derive(Debug, Clone, PartialEq)]
pub enum Message {
    MenuBar,
    FileNew,
    ImportRacesRequested,
    ImportRacesCompleted(Option<Vec<String>>),
    ExportRacesRequested,
    ExportRacesCompleted(Option<String>),
    ExportHtmlRacesRequested,
    ExportHtmlRacesCompleted(Option<String>),
    SaveApplicationRequested,
    SaveApplicationCompleted(Option<String>),
    LoadApplicationRequested,
    LoadApplicationCompleted(Option<String>),
    ViewToggleTheme,
    ViewToggleFilter,
    SelectedTabChanged(TabIdentifier),
    PaginationPrevious,
    PaginationNext,
    DriverNameChanged(String),
    TrackNameChanged(String),
    DayChanged(String),
    MonthChanged(String),
    YearChanged(String),
    SessionIdChanged(String),
    SessionTypeChanged(String),
    TrackConditionsChanged(String),
    RacePositionChanged(String),
    CarUsedChanged(String),
    ChampionshipChanged(String),
    NotesChanged(String),
    LaptimeEditor(text_editor::Action),
    TrackFilterChanged(String),
    DateFilterChanged(String),
    CarUsedFilterChanged(String),
    ChampionshipFilterChanged(String),
    SessionTypeFilterChanged(String),
    ReplacePressed(String),
    DeletePressed(String),
    DeleteConfirmedPressed(String),
    DeleteCancelledPressed(String),
    UpdateRacesPressed,
    ClearRaceEditorPressed,
}
